<snippet>
    <content><![CDATA[
${1:this}.fill('${2:selector}', {
    '${3:1st-field-name}': '${4:value}',
    '${5:2nd-field-name}': '${6:value}'
}, true);
]]></content>
    <description>Casper.fill()</description>
    <tabTrigger>cspfill</tabTrigger>
    <scope>source.js</scope>
</snippet>
